<!DOCTYPE html>
<html>
<head>
	<title>pnbloem (cv)</title>
	<link href="http://fonts.googleapis.com/css?family=Raleway:200,700" rel="stylesheet" type="text/css">
	<script type='text/javascript' src='js/skrollr.min.js'></script>
	<script type='text/javascript' src='js/jquery-2.1.0.min.js'></script>
	<style>

		html, body {
			height:100%;
			width:100%;
			padding:0;
			margin:0;
			font-family:Raleway;
		}
		#background {
			background-image: linear-gradient(left top, rgb(11,158,80) 0%, rgb(14,53,158) 100%) !important;
			background-image: -o-linear-gradient(left top, rgb(11,158,80) 0%, rgb(14,53,158) 100%) !important;
			background-image: -moz-linear-gradient(left top, rgb(11,158,80) 0%, rgb(14,53,158) 100%) !important;
			background-image: -webkit-linear-gradient(left top, rgb(11,158,80) 0%, rgb(14,53,158) 100%) !important;
			background-image: -ms-linear-gradient(left top, rgb(11,158,80) 0%, rgb(14,53,158) 100%) !important;
			background-image: -webkit-gradient(linear,left top,right bottom,color-stop(0, rgb(11,158,80)),color-stop(1, rgb(14,53,158))) !important;
			position:fixed;
			top:0px;
			left:0px;
			z-index:1;
		}
		#title {
			background-color: rgba(0,0,0,0.5);
			text-align:center;
			position:fixed;
			top:0px;
			left:0px;
			z-index:100;
		}
		#title .text {
			font-size:80px;
			transform-origin: top; /* set to the upper-left corner */
			-ms-transform-origin: top; /* IE 9 */
			-webkit-transform-origin: top; /* Safari and Chrome */
			position:fixed;
			color:white;
		}
		.section-title
		{
			width:250px;
			height:50px;
			left:150px;
			position:fixed;
			top:-100px;
			z-index:50;
			text-align:center;
			font-style: italic;
			line-height:50px;
			font-size:40px;
			color:white;
		}
		.section
		{
			top:85px;
			position:fixed;
			color:white;
			z-index:10;
		}
		.exp-item
		{
			padding:10px;
		}
		.exp-bar
		{
			overflow:hidden;
			display:inline-block;
			background-color:rgba(0,0,0,0.5);
			white-space:nowrap;
			float:left;
		}
		.exp-text
		{
			padding:10px;
			display:inline-block;
		}
		.exp-label
		{
			padding:10px;
			display:inline-block;
		}
		.work-item
		{
			position:fixed;
			top:100%;
			overflow:hidden;
			left:200px;
			width:900px;
		}		
		.work-item-org
		{
			height:50px;
			line-height:50px;
			font-size:30px;
			font-weight:bold;
		}	
		.work-item-title
		{
			font-size:20px;
			font-style:italic;
			margin: 0 10px 5px 0;
			float:left;
		}
		.work-item-location
		{
			display:block;
			clear:both;
		}
		.work-item-date
		{
			font-size:20px;
			font-style:italic;
			margin:0 0 0 100px;
		}
		.work-description
		{
			background-color:rgba(0,0,0,0.5);
			margin:10px 0 0 0;
			padding:2px 10px 2px 10px;
		}
		.edu-item
		{
			position:fixed;
			top:100%;
			overflow:hidden;
			left:200px;
			width:900px;
		}
		.edu-item-title
		{
			height:50px;
			line-height:50px;
			font-size:30px;
			font-weight:bold;		
		}
		.edu-item-degree
		{
			font-size:20px;
			font-style:italic;
			margin: 0 0 5px 0;
		}
		.edu-item-degree-sub
		{
			margin:0 0 10px 0;
		}
		.edu-item-course
		{
			display:block;
			background-color:rgba(0,0,0,0.5);
			padding:5px;
			float:left;
			margin:5px;
		}	
		.edu-item-course-code
		{
			font-weight:bold;
			font-size:small;
		}
		.edu-item-course-name
		{
			font-size:small;
		}
		#details-contact
		{
			font-size:20px;
			margin:auto;
			display:inline-block;
			z-index:1000;
			position:fixed;
		}
		.contact a
		{
			color:white;
			text-decoration:none;
		}
		.contact
		{
			display:inline-block;
			text-decoration:none;
			margin: 0 5px 0 5px;
		}
	</style>
	<script>
		//Constants
		var h = window.innerHeight, w = window.innerWidth;
		var headerWidth = 130, sectionTitleWidth = 250;
				
		$(function(){
			initSizes();
		});		
		function initSizes() {
			var skrollrMax = 0;
			h = window.innerHeight, w = (window.innerWidth);
			headerWidth = 130;
			$("#background").height(h + "px").width(w + "px");
			$("#title").height(h + "px").width(w + "px")
				.attr("data-0", "width:" + w + "px;")
				.attr("data-100p", "width:" + headerWidth + "px;");
			var titleLeft = Math.floor((w/2) - ($("#title-text").width()/2));
			$("#title-text").css("top", Math.floor((h/2) - $("#title-text").height()/2))
				.attr("data-0", "left:"+ titleLeft +"px; transform:rotate(0deg);-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg); color:rgb(255,255,255);")
				.attr("data-100p", "left:"+ (Math.floor($("#title-text").width()/2 -15) * -1) +"px; transform:rotate(-90deg);-ms-transform:rotate(-90deg);-webkit-transform:rotate(-90deg); color: rgb(255,255,255);");
			$("#title-exp")
				.attr("data-100p", "top:-50px;")
				.attr("data-200p", "top:20px;")
				.attr("data-600p", "top:20px;")
				.attr("data-700p", "top:-50px;");
			$("#details-exp").css("width", w + "px")
				.attr("data-250p", "left:" + (w+15) + "px;")
				.attr("data-300p", "left:180px;")
				.attr("data-600p", "left:180px;")
				.attr("data-700p", "left:" + (w+15) + "px;");
			$(".exp-bar").each(function(){
				$(this).attr("data-325p", "width:0px;")
					   .attr("data-400p", "width:" + (Math.floor(w/17)*$(this).attr("exp")) + "px;");
			});
			$("#details-contact").css("left", Math.round((w/2) - ($("#details-contact").width() / 2)) + "px")
				.attr("data-0p", "top:"+(Math.floor(h/2) + 100)+"px;")
				.attr("data-100p", "top:"+(h+100)+"px;");
			
			skrollrMax = 800;	//So we know where to start our next section
			
			var workCount = 0;
			$(".work-item").each(function(){
				$(this).attr("data-"+(skrollrMax + 300*workCount)+"p", "top:" + h + "px; height:"+h+"px;")
					   .attr("data-"+(skrollrMax + 100 + 300*workCount)+"p", "top:" + (85 + 50*workCount) + "px; height:"+h+"px;")
					   .attr("data-"+(skrollrMax + 300 + 300*workCount)+"p", "top:" + (85 + 50*workCount) + "px; height:"+50+"px;")
					   .attr("data-"+(($(".work-item").length * 300) + skrollrMax)+"p", "top:" + (85 + 50*workCount) + "px; height:"+50+"px; left:200px;")
					   .attr("data-"+(($(".work-item").length * 300) + skrollrMax + 200)+"p", "top:" + (85 + 50*workCount) + "px; height:"+50+"px; left:"+ w +"px;");
				workCount++;
			});
			
			$("#title-work")
				.attr("data-" + skrollrMax + "p", "top:-50px;")
				.attr("data-" + (skrollrMax + 100) + "p", "top:20px;")
				.attr("data-" + (skrollrMax + ($(".work-item").length * 300)) + "p", "top:20px;")
				.attr("data-" + (skrollrMax + ($(".work-item").length * 300) + 200) + "p", "top:-50px");
			
			skrollrMax = skrollrMax + ($(".work-item").length * 300) + 200; //So we know where to start on our next section
			
			var eduCount = 0; 
			$(".edu-item").each(function(){
				$(this).attr("data-"+(skrollrMax + 300*eduCount)+"p", "top:" + h + "px; height:"+h+"px;")
					   .attr("data-"+(skrollrMax + 100 + 300*eduCount)+"p", "top:" + (85 + 50*eduCount) + "px; height:"+h+"px;")
					   .attr("data-"+(skrollrMax + 300 + 300*eduCount)+"p", "top:" + (85 + 50*eduCount) + "px; height:"+50+"px;")
					   .attr("data-"+(($(".edu-item").length * 300) + skrollrMax)+"p", "top:" + (85 + 50*eduCount) + "px; height:"+50+"px; left:200px;")
					   .attr("data-"+(($(".edu-item").length * 300) + skrollrMax + 200)+"p", "top:" + (85 + 50*eduCount) + "px; height:"+50+"px; left:"+ w +"px;");
				eduCount++;
			});
			$("#title-edu")
				.attr("data-"+skrollrMax+"p", "top:-50px;")
				.attr("data-" + (skrollrMax + 100) + "p", "top:20px;")
				.attr("data-"+(($(".edu-item").length * 300) + skrollrMax)+"p", "top:20px;")
				.attr("data-"+(($(".edu-item").length * 300) + skrollrMax + 200)+"p", "top:-50px;");
				
			skrollrMax = ($(".edu-item").length * 300) + skrollrMax + 200;	//So we know where to start on our next section
			
			$("#title")
				.attr("data-"+(skrollrMax + 100)+"p", "width:" + headerWidth + "px;")
				.attr("data-"+(skrollrMax + 300)+"p", "width:" + w + "px;");
			$("#title-text")
				.attr("data-"+(skrollrMax + 100)+"p", "left:"+ (Math.floor($("#title-text").width()/2 -15) * -1) +"px; transform:rotate(-90deg);-ms-transform:rotate(-90deg);-webkit-transform:rotate(-90deg); color: rgb(255,255,255);")
				.attr("data-"+(skrollrMax + 300)+"p", "left:"+ titleLeft +"px; transform:rotate(0deg);-ms-transform:rotate(0deg);-webkit-transform:rotate(0deg); color:rgb(255,255,255);");
			$("#details-contact")
				.attr("data-"+(skrollrMax + 100)+"p", "top:"+(h+100)+"px;")
				.attr("data-"+(skrollrMax + 300)+"p", "top:"+(Math.floor(h/2) + 200)+"px;");
			
			
			var s = skrollr.init();
		}		
		window.onresize = initSizes; //TODO: Get resize of window to work. Is it possible?
	</script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-44862606-1', 'pnbloem.com');
	ga('send', 'pageview');
</script>
</head>
<body>
	<div id='background'></div>
	<div id='title' class='title'>
		<div id='title-text' class='text'>Paul Bloem</div>
	</div>
	
	<div id='title-exp' class='section-title'>Skills</div>
	<div id='details-exp' class='section'>
		<div class='exp-item'><div class='exp-bar' exp='10' data-325p='width:0px;'><div class='exp-text'>10 years</div></div><div class='exp-label'>HTML/CSS/JavaScript</div></div>
		<div class='exp-item'><div class='exp-bar' exp='4' data-325p='width:0px;'><div class='exp-text'>4 years</div></div><div class='exp-label'>C/C++</div></div>
		<div class='exp-item'><div class='exp-bar' exp='2' data-325p='width:0px;'><div class='exp-text'>2 years</div></div><div class='exp-label'>Java</div></div>
		<div class='exp-item'><div class='exp-bar' exp='4' data-325p='width:0px;'><div class='exp-text'>4 years</div></div><div class='exp-label'>PHP/MySQL</div></div>
		<div class='exp-item'><div class='exp-bar' exp='6' data-325p='width:0px;'><div class='exp-text'>6 years</div></div><div class='exp-label'>.NET</div></div>
		<div class='exp-item'><div class='exp-bar' exp='3' data-325p='width:0px;'><div class='exp-text'>3 years</div></div><div class='exp-label'>SAP ABAP</div></div>
		<div class='exp-item'><div class='exp-bar' exp='7' data-325p='width:0px;'><div class='exp-text'>7 years</div></div><div class='exp-label'>jQuery</div></div>
	</div>

	<div id='title-work' class='section-title'>Experience</div>
	<div id='details-work' class='section'>
		<div class='work-item'>
			<div class='work-item-org'>Steelcase Inc</div>
			<div class='work-item-title'>Application Engineer:</div>
			<div class='work-item-date'>January 2012 - Present</div>
			<div class='work-item-location'>Grand Rapids, MI</div>
			<div class='work-description'>
				<p>Manufacturing web services</p>
				<p>ASP.NET web applications for use by plant managers and employees on the plant floor</p>
				<p>Mobile web applications using jQueryMobile and ASP.NET</p>
				<p>Parts warehouse inventory management system</p>
				<p>On call support</p>
				<p>Smart glass and wearables</p>
			</div>
		</div>
		<div class='work-item'>
			<div class='work-item-org'>NASA Ames Research Center</div>
			<div class='work-item-title'>Research Intern:</div>
			<div class='work-item-date'>May 2011 - August 2011</div>
			<div class='work-item-location'>Mountain View, CA</div>
			<div class='work-description'>
				<p>Modified a multi-threaded optimization program written in C to work on a cluster of machines using Apache ActiveMQ for communication</p>
				<p>Created a Python application to generate randomized optimization problems based on several input parameters</p>
			</div>
		</div>
		<div class='work-item'>
			<div class='work-item-org'>University of Michigan</div>
			<div class='work-item-title'>EECS 485 Project:</div>
			<div class='work-item-date'>January 2011 - May 2011</div>
			<div class='work-item-location'>Ann Arbor, MI</div>
			<div class='work-description'>
				<p>Developed a website for real-time collaborative coding based on the LAMP stack</p>
				<p>Implemented chat, line-flagging, and many other interactive features from scratch</p>
			</div>
		</div>
		<div class='work-item'>
			<div class='work-item-org'>Calvin College</div>
			<div class='work-item-title'>Senior Design Project:</div>
			<div class='work-item-date'>September 2009 - May 2010</div>
			<div class='work-item-location'>Grand Rapids, MI</div>
			<div class='work-description'>
				<p>Led a team in designing and prototyping a fully adjustable, computer controlled putting green capable of creating custom contours on demand</p>
				<p>Designed and implemented a complete PC user interface in C# to perform contour adjustments, statistics tracking, XML data storage, and wire-frame contour modeling</p>
			</div>
		</div>
	</div>
	
	<div id='title-edu' class='section-title'>Education</div>
	<div id='details-edu' class='section'>
		<div class='edu-item'>
			<div class='edu-item-title'>Calvin College</div>
			<div class='edu-item-degree'>Bachelor of Science in Engineering - Electrical and Computer Engineering</div>
			<div class='edu-item-degree-sub'>Mathematics Minor</div>
			<div class='edu-item-courses'>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>CHEM 103</div>
					<div class='edu-item-course-name'>General Chemistry I</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>MATH 161</div>
					<div class='edu-item-course-name'>Differential & Integral Calculus</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>ENGR 101</div>
					<div class='edu-item-course-name'>Introduction to Engineering</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>HIST 152</div>
					<div class='edu-item-course-name'>History of the West & World II</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>ENGL 101</div>
					<div class='edu-item-course-name'>Written Rhetoric</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>MATH 162</div>
					<div class='edu-item-course-name'>Integral, Series, & Multivariable Calculus</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>PHYS 133</div>
					<div class='edu-item-course-name'>Mechanics & Gravity</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>ENGR 106</div>
					<div class='edu-item-course-name'>Engineering Chemistry & Materials Science</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>CS 104</div>
					<div class='edu-item-course-name'>Applied C++</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>ENGR 202</div>
					<div class='edu-item-course-name'>Statics & Dynamics</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>MATH 231</div>
					<div class='edu-item-course-name'>Differential Equations with Linear Algebra</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>PHIL 153</div>
					<div class='edu-item-course-name'>Fundamental Questions in Philosophy</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>PHYS 235</div>
					<div class='edu-item-course-name'>Electricity & Magnetism</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>ENGR 204</div>
					<div class='edu-item-course-name'>Circuit Analysis & Electronics</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>MATH 232</div>
					<div class='edu-item-course-name'>Engineering Mathematics</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>ENGR 209</div>
					<div class='edu-item-course-name'>Introduction to Laws of Conservation & Thermodynamics</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>REL 121</div>
					<div class='edu-item-course-name'>Biblical Literature & Theology</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>IDIS 102</div>
					<div class='edu-item-course-name'>Oral Rhetoric for Engineers</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>CS 112</div>
					<div class='edu-item-course-name'>Introduction to Data Structures</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>ENGR 307</div>
					<div class='edu-item-course-name'>Electrical Signals & Systems</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>ENGR 311</div>
					<div class='edu-item-course-name'>Electronic Devices & Circuits</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>ECON 151</div>
					<div class='edu-item-course-name'>Principles of Economics</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>ENGR 304</div>
					<div class='edu-item-course-name'>Fundamentals of Digital Systems</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>ENGR 332</div>
					<div class='edu-item-course-name'>Analog Circuits & System Design</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>MATH 351</div>
					<div class='edu-item-course-name'>Abstract Algebra</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>ENGR 339</div>
					<div class='edu-item-course-name'>Senior Design Project</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>ENGR 325</div>
					<div class='edu-item-course-name'>Computer Architecture & Digital System Design</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>ENGR 315</div>
					<div class='edu-item-course-name'>Control Systems</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>BUS 357</div>
					<div class='edu-item-course-name'>Business Aspects for Engineers</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>ENGR W83</div>
					<div class='edu-item-course-name'>VHDL-Based System Design</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>ENGR 302</div>
					<div class='edu-item-course-name'>Engineering Electromagnetics</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>MATH 365</div>
					<div class='edu-item-course-name'>Complex Variables</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>MUSC 103</div>
					<div class='edu-item-course-name'>Understanding & Enjoying Music</div>
				</div>
			</div>
		</div>
		<div class='edu-item'>
			<div class='edu-item-title'>University of Michigan</div>
			<div class='edu-item-degree'>Master of Science in Engineering - Computer Science & Engineering</div>
			<div class='edu-item-degree-sub'>Software and Programming Languages Concentration</div>
			<div class='edu-item-courses'>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>EECS 482</div>
					<div class='edu-item-course-name'>Introduction to Operating Systems</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>EECS 492</div>
					<div class='edu-item-course-name'>Introduction to Artificial Intelligence</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>EECS 573</div>
					<div class='edu-item-course-name'>Microarchitecture</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>EECS 485</div>
					<div class='edu-item-course-name'>Web Databases and Information Systems</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>EECS 575</div>
					<div class='edu-item-course-name'>Advanced Cryptography</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>EECS 590</div>
					<div class='edu-item-course-name'>Advanced Programming Languages</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>EECS 571</div>
					<div class='edu-item-course-name'>Real Time Systems</div>
				</div>
				<div class='edu-item-course'>
					<div class='edu-item-course-code'>EECS 461</div>
					<div class='edu-item-course-name'>Embedded Controls</div>
				</div>
			</div>
		</div>
	</div>
		
	<div id='details-contact'>
		<div class='contact' id='contact-website'><a href='http://pnbloem.com'>pnbloem.com</a></div>
		<div class='contact' id='contact-email'><a href='mailto:pnbloem@gmail.com?Subject=Saw%20your%20website'>email</a></div>
		<div class='contact' id='contact-fb'><a href='https://www.facebook.com/pnbloem'>facebook</a></div>
		<div class='contact' id='contact-twitter'><a href='https://twitter.com/pnbloem'>twitter</a></div>
		<div class='contact' id='contact-linkedin'><a href='http://www.linkedin.com/profile/view?id=64805308'>linkedin</a></div>
	</div>
	
</body>
</html>