<!DOCTYPE html>
<html>
<head>
	<title>pnbloem</title>
	<link href="http://fonts.googleapis.com/css?family=Raleway:200,700" rel="stylesheet" type="text/css">
	<script type='text/javascript' src='js/jquery-2.1.0.min.js'></script>
	<style>

		html, body {
			height:100%;
			width:100%;
			padding:0;
			margin:0;
			font-family:Raleway;
			background-image: linear-gradient(left top, rgb(11,158,80) 0%, rgb(14,53,158) 100%) !important;
			background-image: -o-linear-gradient(left top, rgb(11,158,80) 0%, rgb(14,53,158) 100%) !important;
			background-image: -moz-linear-gradient(left top, rgb(11,158,80) 0%, rgb(14,53,158) 100%) !important;
			background-image: -webkit-linear-gradient(left top, rgb(11,158,80) 0%, rgb(14,53,158) 100%) !important;
			background-image: -ms-linear-gradient(left top, rgb(11,158,80) 0%, rgb(14,53,158) 100%) !important;
			background-image: -webkit-gradient(linear,left top,right bottom,color-stop(0, rgb(11,158,80)),color-stop(1, rgb(14,53,158))) !important;
		}
		#dimmer {
			position:absolute;
			opacity:0;
			background-color:rgb(0,0,0);
			z-index:1;
		}
		#content
		{
			position:relative;
			color:white;
			margin:auto;
			text-align:center;
			z-index:10;
		}
		#title-text {
			font-size:80px;
			cursor:default;
		}
		#links
		{
			position:absolute;
			font-size:20px;
		}
		.link
		{
			margin: 0 10px 0 10px;
			cursor: pointer;
		}
		#details-contact
		{
			font-size:20px;
			margin:auto;
			display:inline-block;
			z-index:1000;
		}
		.contact a
		{
			color:white;
			text-decoration:none;
		}
		.contact
		{
			display:inline-block;
			text-decoration:none;
			margin: 0 5px 0 5px;
		}
	</style>
	<script>
		//Constants
		var h = window.innerHeight, w = window.innerWidth;
		$(function() {
			$("#dimmer").css("height", h + "px").css("width", w + "px");
			$("#content").css("height", h + "px").css("width", w + "px");
			$("#title-text").css("line-height", h + "px");
			$("#links").css({
				top: (Math.ceil(h/2) + 100) + "px",
				left: Math.round((w/2) - ($("#links").width() / 2)) + "px"
			});
			$("#cv-link").click(function(){
				$("#dimmer").animate({opacity:0.5}, 1500);
				setTimeout(function(){
				window.location = "cv.html";
				}, 2000);
			});
			$("#100-lines-link").click(function(){
				$("#dimmer").animate({opacity:0.5}, 1500);
				setTimeout(function(){
				window.location = "http://pnbloem.com/100lines/";
				}, 2000);
			});
		});
		
	</script>
	<script>
	(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
	(i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
	m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
	})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
	ga('create', 'UA-44862606-1', 'pnbloem.com');
	ga('send', 'pageview');
</script>
</head>
<body>
		<div id='dimmer'></div>
		<div id='content'>
			<div id='title-text' class='text'>Paul Bloem</div>
			<div id='links'>
				<span id='cv-link' class='link'>cv</span>
				<span id='100-lines-link' class='link'>100 Lines</span>
			</div>
		</div>
				

</body>
</html>